# TQS_109986

./: README.md
.github/workflows/: build.yml
HW1/.github/workflows/: build.yml
HW1/backend/: docker-compose.yml  pom.xml
HW1/backend/src/main/java/ua/pt/: BusApplication.java  BusController.java
HW1/backend/src/main/java/ua/pt/Controllers/: BusController.java  CityController.java  CurrencyController.java  ReservationController.java  TripController.java  UserController.java
HW1/backend/src/main/java/ua/pt/Domain/: Bus.java  City.java  Reservation.java  Trip.java  User.java
HW1/backend/src/main/java/ua/pt/Repository/: BusRepository.java  CityRepository.java  ReservationRepository.java  TripRepository.java  UserRepository.java
HW1/backend/src/main/java/ua/pt/Service/: BusService.java  CityService.java  CurrencyService.java  ReservationService.java  TripService.java  UserService.java
HW1/backend/src/main/java/ua/pt/Service/Impl/: BusServiceImpl.java  CityServiceImpl.java  CurrencyServiceImpl.java  ReservationServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
HW1/backend/src/main/java/ua/pt/config/: CachingConfig.java  SwaggerConfig.java
HW1/backend/src/main/java/ua/pt/controllers/: BusController.java  CityController.java  CurrencyController.java  ReservationController.java  TripController.java  UserController.java
HW1/backend/src/main/java/ua/pt/domain/: Bus.java  City.java  Reservation.java  Trip.java  User.java
HW1/backend/src/main/java/ua/pt/initializer/: DataLoader.java
HW1/backend/src/main/java/ua/pt/repository/: BusRepository.java  CityRepository.java  ReservationRepository.java  TripRepository.java  UserRepository.java
HW1/backend/src/main/java/ua/pt/service/: BusService.java  CityService.java  CurrencyService.java  ExternalApiService.java  ReservationService.java  TripService.java  UserService.java
HW1/backend/src/main/java/ua/pt/service/impl/: BusServiceImpl.java  CityServiceImpl.java  CurrencyServiceImpl.java  ExternalApiServiceImpl.java  ReservationServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
HW1/backend/src/main/resources/: application.properties  data.sql
HW1/backend/src/test/java/ua/pt/: AppTest.java  BusController_Test.java  JsonUtils.java
HW1/backend/src/test/java/ua/pt/FunctionalTests/: CheckFunctionalityTest.java
HW1/backend/src/test/java/ua/pt/IntegrationTests/: BusControllerIT.java  BusControllerITest.java  BusControllerTest.java  CityControllerITest.java  CityControllerTest.java  JsonUtils.java  ReservationControllerITest.java  ReservationControllerTest.java  TripControllerITest.java  TripControllerTest.java  UserControllerTest.java
HW1/backend/src/test/java/ua/pt/UnitTests/: BusControllerTest.java  BusRepositoryTest.java  BusServiceTest.java  CityControllerTest.java  CityRepositoryTest.java  CityServiceTest.java  CurrencyControllerTest.java  CurrencyServiceTest.java  JsonUtils.java  ReservationControllerTest.java  ReservationServiceTest.java  TripControllerTest.java  TripServiceTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
HW1/backend/src/test/resources/ua/pt/: application-integrationtest.properties
HW1/frontend/: package-lock.json  package.json
HW1/frontend/sonarqube/: sonarscan.js
HW1/frontend/src/: index.jsx
HW1/frontend/src/routes/: index.jsx
HW1/frontend/src/routes/Confirm/: index.jsx
HW1/frontend/src/routes/Details/: index.jsx
HW1/frontend/src/routes/Home/: index.jsx
HW1/frontend/src/routes/Reservations/: index.jsx
HW1/frontend/src/routes/Root/: index.jsx
HW1/frontend/src/routes/Trips/: index.jsx
HW1/frontend/src/services/: cityService.jsx  client.jsx  currencyService.jsx  reservationService.jsx  tripService.jsx  userService.jsx
lab1/lab1_1/: pom.xml
lab1/lab1_1/src/main/java/ua/pt/: Main.java  TqsStack.java
lab1/lab1_1/src/test/java/ua/pt/: TqsStackTest.java
lab1/lab1_2/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/: README.md
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/ua/pt/: IStockmarketService.java  Main.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/ua/pt/: StocksPortfolioTest.java
lab2/lab2_2/: pom.xml
lab2/lab2_2/src/main/java/ua/pt/: Address.java  AddressResolverService.java  ConfigUtils.java  ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2/src/main/resources/: config.properties
lab2/lab2_2/src/test/java/ua/pt/: AddressResolverIT.java  AppTest.java
lab3/lab3_1/: README.md
lab3/lab3_2/: HELP.md  pom.xml
lab4/: README.md
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/main/java/ua/pt/: App.java
lab4/lab4_1/src/test/java/ua/pt/: B_HelloWorldFireFoxTest.java  HelloWorldFirefoxTest.java
lab4/lab4_2/: TestselectandbuyTest.java  pom.xml  selenium_ex_4-2.side
lab4/lab4_2/src/test/java/ua/pt/: C_SelectAndBuyExtended.java  HelloWorldFirefoxTest.java
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/main/java/ua/pt/: HomePage.java  PurchasePage.java  ReservePage.java
lab4/lab4_3/src/test/java/ua/pt/: FirefoxPageObjectTest.java
lab4/lab4_4/: pom.xml
lab4/lab4_4/src/test/java/ua/pt/: DockerChromeTest.java
lab5/: README.md
lab5/lab5_1/: pom.xml
lab5/lab5_1/src/main/java/ua/pt/: Calculator.java
lab5/lab5_1/src/test/java/ua/pt/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1/src/test/resources/ua/pt/: calculator.feature
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/ua/pt/: Book.java  Library.java
lab5/lab5_2/src/test/java/ua/pt/: BookSearchSteps.java  BookSearchTest.java
lab5/lab5_2/src/test/resources/ua/pt/: book.feature
lab5/lab5_3/: pom.xml
lab5/lab5_3/src/test/java/ua/pt/: BuySteps.java  CucumberTest.java
lab6/: README.md
lab6/lab6_1/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab6/lab6_2/: pom.xml
lab7/: README.md
lab7/lab7_1/: pom.xml
lab7/lab7_2/: pom.xml
lab7/lab7_3/: pom.xml
lab7/lab7_4/: pom.xml
lab7/lab7_4/src/main/resources/: application.properties
(+29 files in other folders)
