spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:33060/trips
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.sql.init.mode=always